; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:macchina2]
platform = atmelsam
board = macchina2
framework = arduino
upload_port = /dev/tty.usbmodem*
lib_deps =
  can_common
  due_can
  mcp2515
  Due SD HSMCI (Macchina)
